*PPD-Adobe: "4.3"
*%
*%  COPYRIGHT (C) 2014 MITSUBISHI ELECTRIC CORPORATION
*%  ALL RIGHTS RESERVED
*%
*%  Printer Discription File
*%  For MITSUBISHI CPD80D Digital Color Printer Ver.1.0
*%  For MacOSX 10.5, 10.6
*%
*FormatVersion:	"4.3"
*FileVersion:	"1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName:	"CP80.ppd"
*Manufacturer:	"MITSUBISHI"
*Product:	"(MITSUBISHI CPD80D)"
*cupsVersion:	1.3
*cupsManualCopies: True
*cupsFilter:	"application/vnd.cups-raster 0 /Library/Printers/MITSUBISHI/filter/CP80Filter"
*cupsLanguages: en ja
*cupsModelNumber: 0
*ModelName:     "MITSUBISHI CPD80D"
*ShortNickName: "MITSUBISHI CPD80D"
*NickName:      "MITSUBISHI CPD80D"
*PSVersion:	"(3010.000) 550"
*LanguageLevel:	"3"
*ColorDevice:	True
*DefaultColorSpace: RGB
*FileSystem:	False
*Throughput:	"1"
*LandscapeOrientation: Minus90
*VariablePaperSize: False
*TTRasterizer:	Type42
*APPrinterIconPath: "/Library/Printers/MITSUBISHI/Icons/CP80.icns" 

*UIConstraints: *MEMatteOP True *MEPrintMode Fine
*UIConstraints: *MEPrintMode Fine *MEMatteOP True

*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: ME_10x15x2_T3
*PageSize ME_13x13/13x13 (5x5"): "<</PageSize[377 366]/ImagingBBox null>>setpagedevice"
*PageSize ME_13x18/13x18 (5x7"): "<</PageSize[377 511]/ImagingBBox null>>setpagedevice"
*PageSize ME_15x15/15x15 (6x6"): "<</PageSize[448 437]/ImagingBBox null>>setpagedevice"
*PageSize ME_15x20/15x20 (6x8"): "<</PageSize[448 582]/ImagingBBox null>>setpagedevice"
*PageSize ME_10x15x2_T1/10x15x2 Type1(4x6"x2): "<</PageSize[448 656]/ImagingBBox null>>setpagedevice"
*PageSize ME_10x15x2_T3/10x15 (4x6"): "<</PageSize[448 295]/ImagingBBox null>>setpagedevice"
*PageSize ME_5x15x2_T1/5x15x2 Type1(2x6"x2): "<</PageSize[448 295]/ImagingBBox null>>setpagedevice"
*PageSize ME_5x15x2_T2/5x15x2 Type2(2x6"x2): "<</PageSize[448 148]/ImagingBBox null>>setpagedevice"
*PageSize ME_10x15_border/10x15 (4x6") white border: "<</PageSize[403 261]/ImagingBBox null>>setpagedevice"
*PageSize ME_13x18_border/13x18 (5x7") white border: "<</PageSize[332 477]/ImagingBBox null>>setpagedevice"
*PageSize ME_15x20_border/15x20 (6x8") white border: "<</PageSize[403 548]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: ME_10x15x2_T3
*PageRegion ME_13x13/13x13 (5x5"): "<</PageSize[377 366]/ImagingBBox null>>setpagedevice"
*PageRegion ME_13x18/13x18 (5x7"): "<</PageSize[377 511]/ImagingBBox null>>setpagedevice"
*PageRegion ME_15x15/15x15 (6x6"): "<</PageSize[448 437]/ImagingBBox null>>setpagedevice"
*PageRegion ME_15x20/15x20 (6x8"): "<</PageSize[448 582]/ImagingBBox null>>setpagedevice"
*PageRegion ME_10x15x2_T1/10x15x2 Type1(4x6"x2): "<</PageSize[448 656]/ImagingBBox null>>setpagedevice"
*PageRegion ME_10x15x2_T3/10x15 (4x6"): "<</PageSize[448 295]/ImagingBBox null>>setpagedevice"
*PageRegion ME_5x15x2_T1/5x15x2 Type1(2x6"x2): "<</PageSize[448 295]/ImagingBBox null>>setpagedevice"
*PageRegion ME_5x15x2_T2/5x15x2 Type2(2x6"x2): "<</PageSize[448 148]/ImagingBBox null>>setpagedevice"
*PageRegion ME_10x15_border/10x15 (4x6") white border: "<</PageSize[403 261]/ImagingBBox null>>setpagedevice"
*PageRegion ME_13x18_border/13x18 (5x7") white border: "<</PageSize[332 477]/ImagingBBox null>>setpagedevice"
*PageRegion ME_15x20_border/15x20 (6x8") white border: "<</PageSize[403 548]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: ME_10x15x2_T3
*ImageableArea ME_13x13/13x13 (5x5"): "0 0 377 366"
*ImageableArea ME_13x18/13x18 (5x7"): "0 0 377 511"
*ImageableArea ME_15x15/15x15 (6x6"): "0 0 448 437"
*ImageableArea ME_15x20/15x20 (6x8"): "0 0 448 582"
*ImageableArea ME_10x15x2_T1/10x15x2 Type1(4x6"x2): "0 0 448 656"
*ImageableArea ME_10x15x2_T3/10x15 (4x6"): "0 0 448 295"
*ImageableArea ME_5x15x2_T1/5x15x2 Type1(2x6"x2): "0 0 448 295"
*ImageableArea ME_5x15x2_T2/5x15x2 Type2(2x6"x2): "0 0 448 148"
*ImageableArea ME_10x15_border/10x15 (4x6") white border: "0 0 403 261"
*ImageableArea ME_13x18_border/13x18 (5x7") white border: "0 0 332 477"
*ImageableArea ME_15x20_border/15x20 (6x8") white border: "0 0 403 548"

*DefaultPaperDimension: ME_10x15x2_T3
*PaperDimension ME_13x13/13x13 (5x5"): "377 366"
*PaperDimension ME_13x18/13x18 (5x7"): "377 511"
*PaperDimension ME_15x15/15x15 (6x6"): "448 437"
*PaperDimension ME_15x20/15x20 (6x8"): "448 582"
*PaperDimension ME_10x15x2_T1/10x15x2 Type1(4x6"x2): "448 656"
*PaperDimension ME_10x15x2_T3/10x15 (4x6"): "448 295"
*PaperDimension ME_5x15x2_T1/5x15x2 Type1(2x6"x2): "448 295"
*PaperDimension ME_5x15x2_T2/5x15x2 Type2(2x6"x2): "448 148"
*PaperDimension ME_10x15_border/10x15 (4x6") white border: "403 261"
*PaperDimension ME_13x18_border/13x18 (5x7") white border: "332 477"
*PaperDimension ME_15x20_border/15x20 (6x8") white border: "403 548"

*OpenUI *Resolution/Output Resolution: PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi/300dpi: "<</HWResolution[300 300]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *ColorModel/Output Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel RGB/RGB Color: "<</cupsColorOrder 0/cupsColorSpace 1/cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *ColorModel

*OpenGroup: Options/Options

*OpenUI *MESharpness/Sharpness: PickOne
*DefaultMESharpness: Normal
*MESharpness none/none: ""
*MESharpness Soft3/-3 Soft: ""
*MESharpness Soft2/-2: ""
*MESharpness Soft1/-1: ""
*MESharpness Normal/ 0 Normal: ""
*MESharpness Hard1/ 1: ""
*MESharpness Hard2/ 2: ""
*MESharpness Hard3/ 3 Hard: ""
*CloseUI: *MESharpness

*OpenUI *MEMatteOP/PrintFinish: Boolean
*DefaultMEMatteOP: False
*MEMatteOP False/False: ""
*MEMatteOP True/True: ""
*CloseUI: *MEMatteOP

*OpenUI *MEPrintMode/PrintSpeed: PickOne
*DefaultMEPrintMode: SuperFine
*MEPrintMode Fine/Fine: ""
*MEPrintMode SuperFine/SuperFine: ""
*MEPrintMode UltraFine/UltraFine: ""
*CloseUI: *MEPrintMode

*OpenUI *MEColorConversion/Color conversion: PickOne
*DefaultMEColorConversion: Table1
*MEColorConversion none/none: ""
*MEColorConversion Table1/Table1: ""
*CloseUI: *MEColorConversion

*CloseGroup: Options

*OpenGroup: Gamma/Gamma

*OpenUI *MEGammaR/Gamma R: PickOne
*DefaultMEGammaR: 0
*MEGammaR -5/-5: ""
*MEGammaR -4/-4: ""
*MEGammaR -3/-3: ""
*MEGammaR -2/-2: ""
*MEGammaR -1/-1: ""
*MEGammaR 0/ 0: ""
*MEGammaR 1/+1: ""
*MEGammaR 2/+2: ""
*MEGammaR 3/+3: ""
*MEGammaR 4/+4: ""
*MEGammaR 5/+5: ""
*CloseUI: *MEGammaR

*OpenUI *MEGammaG/Gamma G: PickOne
*DefaultMEGammaG: 0
*MEGammaG -5/-5: ""
*MEGammaG -4/-4: ""
*MEGammaG -3/-3: ""
*MEGammaG -2/-2: ""
*MEGammaG -1/-1: ""
*MEGammaG 0/ 0: ""
*MEGammaG 1/+1: ""
*MEGammaG 2/+2: ""
*MEGammaG 3/+3: ""
*MEGammaG 4/+4: ""
*MEGammaG 5/+5: ""
*CloseUI: *MEGammaG

*OpenUI *MEGammaB/Gamma B: PickOne
*DefaultMEGammaB: 0
*MEGammaB -5/-5: ""
*MEGammaB -4/-4: ""
*MEGammaB -3/-3: ""
*MEGammaB -2/-2: ""
*MEGammaB -1/-1: ""
*MEGammaB 0/ 0: ""
*MEGammaB 1/+1: ""
*MEGammaB 2/+2: ""
*MEGammaB 3/+3: ""
*MEGammaB 4/+4: ""
*MEGammaB 5/+5: ""
*CloseUI: *MEGammaB

*CloseGroup: Gamma

*OpenGroup: Brightness/Brightness

*OpenUI *MEBrightnessR/Brightness R: PickOne
*DefaultMEBrightnessR: 0
*MEBrightnessR -64/-64: ""
*MEBrightnessR -60/-60: ""
*MEBrightnessR -56/-56: ""
*MEBrightnessR -52/-52: ""
*MEBrightnessR -48/-48: ""
*MEBrightnessR -44/-44: ""
*MEBrightnessR -40/-40: ""
*MEBrightnessR -36/-36: ""
*MEBrightnessR -32/-32: ""
*MEBrightnessR -30/-30: ""
*MEBrightnessR -28/-28: ""
*MEBrightnessR -26/-26: ""
*MEBrightnessR -24/-24: ""
*MEBrightnessR -22/-22: ""
*MEBrightnessR -20/-20: ""
*MEBrightnessR -18/-18: ""
*MEBrightnessR -16/-16: ""
*MEBrightnessR -15/-15: ""
*MEBrightnessR -14/-14: ""
*MEBrightnessR -13/-13: ""
*MEBrightnessR -12/-12: ""
*MEBrightnessR -11/-11: ""
*MEBrightnessR -10/-10: ""
*MEBrightnessR -9/ -9: ""
*MEBrightnessR -8/ -8: ""
*MEBrightnessR -7/ -7: ""
*MEBrightnessR -6/ -6: ""
*MEBrightnessR -5/ -5: ""
*MEBrightnessR -4/ -4: ""
*MEBrightnessR -3/ -3: ""
*MEBrightnessR -2/ -2: ""
*MEBrightnessR -1/ -1: ""
*MEBrightnessR 0/  0: ""
*MEBrightnessR 1/ +1: ""
*MEBrightnessR 2/ +2: ""
*MEBrightnessR 3/ +3: ""
*MEBrightnessR 4/ +4: ""
*MEBrightnessR 5/ +5: ""
*MEBrightnessR 6/ +6: ""
*MEBrightnessR 7/ +7: ""
*MEBrightnessR 8/ +8: ""
*MEBrightnessR 9/ +9: ""
*MEBrightnessR 10/+10: ""
*MEBrightnessR 11/+11: ""
*MEBrightnessR 12/+12: ""
*MEBrightnessR 13/+13: ""
*MEBrightnessR 14/+14: ""
*MEBrightnessR 15/+15: ""
*MEBrightnessR 16/+16: ""
*MEBrightnessR 18/+18: ""
*MEBrightnessR 20/+20: ""
*MEBrightnessR 22/+22: ""
*MEBrightnessR 24/+24: ""
*MEBrightnessR 26/+26: ""
*MEBrightnessR 28/+28: ""
*MEBrightnessR 30/+30: ""
*MEBrightnessR 32/+32: ""
*MEBrightnessR 36/+36: ""
*MEBrightnessR 40/+40: ""
*MEBrightnessR 44/+44: ""
*MEBrightnessR 48/+48: ""
*MEBrightnessR 52/+52: ""
*MEBrightnessR 56/+56: ""
*MEBrightnessR 60/+60: ""
*MEBrightnessR 64/+64: ""
*CloseUI: *MEBrightnessR

*OpenUI *MEBrightnessG/Brightness G: PickOne
*DefaultMEBrightnessG: 0
*MEBrightnessG -64/-64: ""
*MEBrightnessG -60/-60: ""
*MEBrightnessG -56/-56: ""
*MEBrightnessG -52/-52: ""
*MEBrightnessG -48/-48: ""
*MEBrightnessG -44/-44: ""
*MEBrightnessG -40/-40: ""
*MEBrightnessG -36/-36: ""
*MEBrightnessG -32/-32: ""
*MEBrightnessG -30/-30: ""
*MEBrightnessG -28/-28: ""
*MEBrightnessG -26/-26: ""
*MEBrightnessG -24/-24: ""
*MEBrightnessG -22/-22: ""
*MEBrightnessG -20/-20: ""
*MEBrightnessG -18/-18: ""
*MEBrightnessG -16/-16: ""
*MEBrightnessG -15/-15: ""
*MEBrightnessG -14/-14: ""
*MEBrightnessG -13/-13: ""
*MEBrightnessG -12/-12: ""
*MEBrightnessG -11/-11: ""
*MEBrightnessG -10/-10: ""
*MEBrightnessG -9/ -9: ""
*MEBrightnessG -8/ -8: ""
*MEBrightnessG -7/ -7: ""
*MEBrightnessG -6/ -6: ""
*MEBrightnessG -5/ -5: ""
*MEBrightnessG -4/ -4: ""
*MEBrightnessG -3/ -3: ""
*MEBrightnessG -2/ -2: ""
*MEBrightnessG -1/ -1: ""
*MEBrightnessG 0/  0: ""
*MEBrightnessG 1/ +1: ""
*MEBrightnessG 2/ +2: ""
*MEBrightnessG 3/ +3: ""
*MEBrightnessG 4/ +4: ""
*MEBrightnessG 5/ +5: ""
*MEBrightnessG 6/ +6: ""
*MEBrightnessG 7/ +7: ""
*MEBrightnessG 8/ +8: ""
*MEBrightnessG 9/ +9: ""
*MEBrightnessG 10/+10: ""
*MEBrightnessG 11/+11: ""
*MEBrightnessG 12/+12: ""
*MEBrightnessG 13/+13: ""
*MEBrightnessG 14/+14: ""
*MEBrightnessG 15/+15: ""
*MEBrightnessG 16/+16: ""
*MEBrightnessG 18/+18: ""
*MEBrightnessG 20/+20: ""
*MEBrightnessG 22/+22: ""
*MEBrightnessG 24/+24: ""
*MEBrightnessG 26/+26: ""
*MEBrightnessG 28/+28: ""
*MEBrightnessG 30/+30: ""
*MEBrightnessG 32/+32: ""
*MEBrightnessG 36/+36: ""
*MEBrightnessG 40/+40: ""
*MEBrightnessG 44/+44: ""
*MEBrightnessG 48/+48: ""
*MEBrightnessG 52/+52: ""
*MEBrightnessG 56/+56: ""
*MEBrightnessG 60/+60: ""
*MEBrightnessG 64/+64: ""
*CloseUI: *MEBrightnessG

*OpenUI *MEBrightnessB/Brightness B: PickOne
*DefaultMEBrightnessB: 0
*MEBrightnessB -64/-64: ""
*MEBrightnessB -60/-60: ""
*MEBrightnessB -56/-56: ""
*MEBrightnessB -52/-52: ""
*MEBrightnessB -48/-48: ""
*MEBrightnessB -44/-44: ""
*MEBrightnessB -40/-40: ""
*MEBrightnessB -36/-36: ""
*MEBrightnessB -32/-32: ""
*MEBrightnessB -30/-30: ""
*MEBrightnessB -28/-28: ""
*MEBrightnessB -26/-26: ""
*MEBrightnessB -24/-24: ""
*MEBrightnessB -22/-22: ""
*MEBrightnessB -20/-20: ""
*MEBrightnessB -18/-18: ""
*MEBrightnessB -16/-16: ""
*MEBrightnessB -15/-15: ""
*MEBrightnessB -14/-14: ""
*MEBrightnessB -13/-13: ""
*MEBrightnessB -12/-12: ""
*MEBrightnessB -11/-11: ""
*MEBrightnessB -10/-10: ""
*MEBrightnessB -9/ -9: ""
*MEBrightnessB -8/ -8: ""
*MEBrightnessB -7/ -7: ""
*MEBrightnessB -6/ -6: ""
*MEBrightnessB -5/ -5: ""
*MEBrightnessB -4/ -4: ""
*MEBrightnessB -3/ -3: ""
*MEBrightnessB -2/ -2: ""
*MEBrightnessB -1/ -1: ""
*MEBrightnessB 0/  0: ""
*MEBrightnessB 1/ +1: ""
*MEBrightnessB 2/ +2: ""
*MEBrightnessB 3/ +3: ""
*MEBrightnessB 4/ +4: ""
*MEBrightnessB 5/ +5: ""
*MEBrightnessB 6/ +6: ""
*MEBrightnessB 7/ +7: ""
*MEBrightnessB 8/ +8: ""
*MEBrightnessB 9/ +9: ""
*MEBrightnessB 10/+10: ""
*MEBrightnessB 11/+11: ""
*MEBrightnessB 12/+12: ""
*MEBrightnessB 13/+13: ""
*MEBrightnessB 14/+14: ""
*MEBrightnessB 15/+15: ""
*MEBrightnessB 16/+16: ""
*MEBrightnessB 18/+18: ""
*MEBrightnessB 20/+20: ""
*MEBrightnessB 22/+22: ""
*MEBrightnessB 24/+24: ""
*MEBrightnessB 26/+26: ""
*MEBrightnessB 28/+28: ""
*MEBrightnessB 30/+30: ""
*MEBrightnessB 32/+32: ""
*MEBrightnessB 36/+36: ""
*MEBrightnessB 40/+40: ""
*MEBrightnessB 44/+44: ""
*MEBrightnessB 48/+48: ""
*MEBrightnessB 52/+52: ""
*MEBrightnessB 56/+56: ""
*MEBrightnessB 60/+60: ""
*MEBrightnessB 64/+64: ""
*CloseUI: *MEBrightnessB

*CloseGroup: Brightness

*OpenGroup: Contrast/Contrast

*OpenUI *MEContrastR/Contrast R: PickOne
*DefaultMEContrastR: 0
*MEContrastR -64/-64: ""
*MEContrastR -60/-60: ""
*MEContrastR -56/-56: ""
*MEContrastR -52/-52: ""
*MEContrastR -48/-48: ""
*MEContrastR -44/-44: ""
*MEContrastR -40/-40: ""
*MEContrastR -36/-36: ""
*MEContrastR -32/-32: ""
*MEContrastR -30/-30: ""
*MEContrastR -28/-28: ""
*MEContrastR -26/-26: ""
*MEContrastR -24/-24: ""
*MEContrastR -22/-22: ""
*MEContrastR -20/-20: ""
*MEContrastR -18/-18: ""
*MEContrastR -16/-16: ""
*MEContrastR -15/-15: ""
*MEContrastR -14/-14: ""
*MEContrastR -13/-13: ""
*MEContrastR -12/-12: ""
*MEContrastR -11/-11: ""
*MEContrastR -10/-10: ""
*MEContrastR -9/ -9: ""
*MEContrastR -8/ -8: ""
*MEContrastR -7/ -7: ""
*MEContrastR -6/ -6: ""
*MEContrastR -5/ -5: ""
*MEContrastR -4/ -4: ""
*MEContrastR -3/ -3: ""
*MEContrastR -2/ -2: ""
*MEContrastR -1/ -1: ""
*MEContrastR 0/  0: ""
*MEContrastR 1/ +1: ""
*MEContrastR 2/ +2: ""
*MEContrastR 3/ +3: ""
*MEContrastR 4/ +4: ""
*MEContrastR 5/ +5: ""
*MEContrastR 6/ +6: ""
*MEContrastR 7/ +7: ""
*MEContrastR 8/ +8: ""
*MEContrastR 9/ +9: ""
*MEContrastR 10/+10: ""
*MEContrastR 11/+11: ""
*MEContrastR 12/+12: ""
*MEContrastR 13/+13: ""
*MEContrastR 14/+14: ""
*MEContrastR 15/+15: ""
*MEContrastR 16/+16: ""
*MEContrastR 18/+18: ""
*MEContrastR 20/+20: ""
*MEContrastR 22/+22: ""
*MEContrastR 24/+24: ""
*MEContrastR 26/+26: ""
*MEContrastR 28/+28: ""
*MEContrastR 30/+30: ""
*MEContrastR 32/+32: ""
*MEContrastR 36/+36: ""
*MEContrastR 40/+40: ""
*MEContrastR 44/+44: ""
*MEContrastR 48/+48: ""
*MEContrastR 52/+52: ""
*MEContrastR 56/+56: ""
*MEContrastR 60/+60: ""
*MEContrastR 64/+64: ""

*CloseUI: *MEContrastR

*OpenUI *MEContrastG/Contrast G: PickOne
*DefaultMEContrastG: 0
*MEContrastG -64/-64: ""
*MEContrastG -60/-60: ""
*MEContrastG -56/-56: ""
*MEContrastG -52/-52: ""
*MEContrastG -48/-48: ""
*MEContrastG -44/-44: ""
*MEContrastG -40/-40: ""
*MEContrastG -36/-36: ""
*MEContrastG -32/-32: ""
*MEContrastG -30/-30: ""
*MEContrastG -28/-28: ""
*MEContrastG -26/-26: ""
*MEContrastG -24/-24: ""
*MEContrastG -22/-22: ""
*MEContrastG -20/-20: ""
*MEContrastG -18/-18: ""
*MEContrastG -16/-16: ""
*MEContrastG -15/-15: ""
*MEContrastG -14/-14: ""
*MEContrastG -13/-13: ""
*MEContrastG -12/-12: ""
*MEContrastG -11/-11: ""
*MEContrastG -10/-10: ""
*MEContrastG -9/ -9: ""
*MEContrastG -8/ -8: ""
*MEContrastG -7/ -7: ""
*MEContrastG -6/ -6: ""
*MEContrastG -5/ -5: ""
*MEContrastG -4/ -4: ""
*MEContrastG -3/ -3: ""
*MEContrastG -2/ -2: ""
*MEContrastG -1/ -1: ""
*MEContrastG 0/  0: ""
*MEContrastG 1/ +1: ""
*MEContrastG 2/ +2: ""
*MEContrastG 3/ +3: ""
*MEContrastG 4/ +4: ""
*MEContrastG 5/ +5: ""
*MEContrastG 6/ +6: ""
*MEContrastG 7/ +7: ""
*MEContrastG 8/ +8: ""
*MEContrastG 9/ +9: ""
*MEContrastG 10/+10: ""
*MEContrastG 11/+11: ""
*MEContrastG 12/+12: ""
*MEContrastG 13/+13: ""
*MEContrastG 14/+14: ""
*MEContrastG 15/+15: ""
*MEContrastG 16/+16: ""
*MEContrastG 18/+18: ""
*MEContrastG 20/+20: ""
*MEContrastG 22/+22: ""
*MEContrastG 24/+24: ""
*MEContrastG 26/+26: ""
*MEContrastG 28/+28: ""
*MEContrastG 30/+30: ""
*MEContrastG 32/+32: ""
*MEContrastG 36/+36: ""
*MEContrastG 40/+40: ""
*MEContrastG 44/+44: ""
*MEContrastG 48/+48: ""
*MEContrastG 52/+52: ""
*MEContrastG 56/+56: ""
*MEContrastG 60/+60: ""
*MEContrastG 64/+64: ""

*CloseUI: *MEContrastG

*OpenUI *MEContrastB/Contrast B: PickOne
*DefaultMEContrastB: 0
*MEContrastB -64/-64: ""
*MEContrastB -60/-60: ""
*MEContrastB -56/-56: ""
*MEContrastB -52/-52: ""
*MEContrastB -48/-48: ""
*MEContrastB -44/-44: ""
*MEContrastB -40/-40: ""
*MEContrastB -36/-36: ""
*MEContrastB -32/-32: ""
*MEContrastB -30/-30: ""
*MEContrastB -28/-28: ""
*MEContrastB -26/-26: ""
*MEContrastB -24/-24: ""
*MEContrastB -22/-22: ""
*MEContrastB -20/-20: ""
*MEContrastB -18/-18: ""
*MEContrastB -16/-16: ""
*MEContrastB -15/-15: ""
*MEContrastB -14/-14: ""
*MEContrastB -13/-13: ""
*MEContrastB -12/-12: ""
*MEContrastB -11/-11: ""
*MEContrastB -10/-10: ""
*MEContrastB -9/ -9: ""
*MEContrastB -8/ -8: ""
*MEContrastB -7/ -7: ""
*MEContrastB -6/ -6: ""
*MEContrastB -5/ -5: ""
*MEContrastB -4/ -4: ""
*MEContrastB -3/ -3: ""
*MEContrastB -2/ -2: ""
*MEContrastB -1/ -1: ""
*MEContrastB 0/  0: ""
*MEContrastB 1/ +1: ""
*MEContrastB 2/ +2: ""
*MEContrastB 3/ +3: ""
*MEContrastB 4/ +4: ""
*MEContrastB 5/ +5: ""
*MEContrastB 6/ +6: ""
*MEContrastB 7/ +7: ""
*MEContrastB 8/ +8: ""
*MEContrastB 9/ +9: ""
*MEContrastB 10/+10: ""
*MEContrastB 11/+11: ""
*MEContrastB 12/+12: ""
*MEContrastB 13/+13: ""
*MEContrastB 14/+14: ""
*MEContrastB 15/+15: ""
*MEContrastB 16/+16: ""
*MEContrastB 18/+18: ""
*MEContrastB 20/+20: ""
*MEContrastB 22/+22: ""
*MEContrastB 24/+24: ""
*MEContrastB 26/+26: ""
*MEContrastB 28/+28: ""
*MEContrastB 30/+30: ""
*MEContrastB 32/+32: ""
*MEContrastB 36/+36: ""
*MEContrastB 40/+40: ""
*MEContrastB 44/+44: ""
*MEContrastB 48/+48: ""
*MEContrastB 52/+52: ""
*MEContrastB 56/+56: ""
*MEContrastB 60/+60: ""
*MEContrastB 64/+64: ""

*CloseUI: *MEContrastB

*CloseGroup: Contrast

*ja.Translation PageSize/用紙サイズ: ""
*ja.PageSize ME_13x13/13x13(127x127mm): ""
*ja.PageSize ME_13x18/2L 判(127x178mm): ""
*ja.PageSize ME_15x15/15x15(152x152mm): ""
*ja.PageSize ME_15x20/A5 判(152x203mm): ""
*ja.PageSize ME_10x15x2_T1/KG 判x2 タイプ1(102x152mmx2): ""
*ja.PageSize ME_10x15x2_T3/KG 判(102x152mm): ""
*ja.PageSize ME_5x15x2_T1/KG2分割 タイプ1(51x152mmx2): ""
*ja.PageSize ME_5x15x2_T2/KG2分割 タイプ2(51x152mmx2): ""
*ja.PageSize ME_10x15_border/KG 判(102x152mm)フチ有り: ""
*ja.PageSize ME_13x18_border/2L 判(127x178mm)フチ有り: ""
*ja.PageSize ME_15x20_border/A5 判(152x203mm)フチ有り: ""
*ja.PageRegion ME_13x13/13x13(127x127mm): ""
*ja.PageRegion ME_13x18/2L 判(127x178mm): ""
*ja.PageRegion ME_15x15/15x15(152x152mm): ""
*ja.PageRegion ME_15x20/A5 判(152x203mm): ""
*ja.PageRegion ME_10x15x2_T1/KG 判x2 タイプ1(102x152mmx2): ""
*ja.PageRegion ME_10x15x2_T3/KG 判(102x152mm): ""
*ja.PageRegion ME_5x15x2_T1/KG2分割 タイプ1(51x152mmx2): ""
*ja.PageRegion ME_5x15x2_T2/KG2分割 タイプ2(51x152mmx2): ""
*ja.PageRegion ME_10x15_border/KG 判(102x152mm)フチ有り: ""
*ja.PageRegion ME_13x18_border/2L 判(127x178mm)フチ有り: ""
*ja.PageRegion ME_15x20_border/A5 判(152x203mm)フチ有り: ""
*ja.ImageableArea ME_13x13/13x13(127x127mm): ""
*ja.ImageableArea ME_13x18/2L 判(127x178mm): ""
*ja.ImageableArea ME_15x15/15x15(152x152mm): ""
*ja.ImageableArea ME_15x20/A5 判(152x203mm): ""
*ja.ImageableArea ME_10x15x2_T1/KG 判x2 タイプ1(102x152mmx2): ""
*ja.ImageableArea ME_10x15x2_T3/KG 判(102x152mm): ""
*ja.ImageableArea ME_5x15x2_T1/KG2分割 タイプ1(51x152mmx2): ""
*ja.ImageableArea ME_5x15x2_T2/KG2分割 タイプ2(51x152mmx2): ""
*ja.ImageableArea ME_10x15_border/KG 判(102x152mm)フチ有り: ""
*ja.ImageableArea ME_13x18_border/2L 判(127x178mm)フチ有り: ""
*ja.ImageableArea ME_15x20_border/A5 判(152x203mm)フチ有り: ""
*ja.PaperDimension ME_13x13/13x13(127x127mm): ""
*ja.PaperDimension ME_13x18/2L 判(127x178mm): ""
*ja.PaperDimension ME_15x15/15x15(152x152mm): ""
*ja.PaperDimension ME_15x20/A5 判(152x203mm): ""
*ja.PaperDimension ME_10x15x2_T1/KG 判x2 タイプ1(102x152mmx2): ""
*ja.PaperDimension ME_10x15x2_T3/KG 判(102x152mm): ""
*ja.PaperDimension ME_5x15x2_T1/KG2分割 タイプ1(51x152mmx2): ""
*ja.PaperDimension ME_5x15x2_T2/KG2分割 タイプ2(51x152mmx2): ""
*ja.PaperDimension ME_10x15_border/KG 判(102x152mm)フチ有り: ""
*ja.PaperDimension ME_13x18_border/2L 判(127x178mm)フチ有り: ""
*ja.PaperDimension ME_15x20_border/A5 判(152x203mm)フチ有り: ""

*ja.Translation Resolution/Output Resolution: ""
*ja.Resolution 300dpi/300dpi: ""
*ja.Translation ColorModel/Output Mode: ""
*ja.ColorModel RGB/RGB Color: ""
*ja.Translation Options/オプション: ""
*ja.Translation MESharpness/シャープネス: ""
*ja.MESharpness none/なし: ""
*ja.MESharpness Soft3/-3 ソフト: ""
*ja.MESharpness Soft2/-2: ""
*ja.MESharpness Soft1/-1: ""
*ja.MESharpness Normal/ 0 ノーマル: ""
*ja.MESharpness Hard1/ 1: ""
*ja.MESharpness Hard2/ 2: ""
*ja.MESharpness Hard3/ 3 ハード: ""
*ja.Translation MEMatteOP/プリント仕上げ: ""
*ja.MEMatteOP False/False: ""
*ja.MEMatteOP True/True: ""
*ja.Translation MEPrintMode/印画速度: ""
*ja.MEPrintMode Fine/ファイン: ""
*ja.MEPrintMode SuperFine/スーパーファイン: ""
*ja.MEPrintMode UltraFine/ウルトラファイン: ""
*ja.Translation MEColorConversion/色変換: ""
*ja.MEColorConversion none/なし: ""
*ja.MEColorConversion Table1/テーブル１: ""

*ja.Translation Gamma/Gamma: ""
*ja.Translation MEGammaR/Gamma R: ""
*ja.MEGammaR -5/-5: ""
*ja.MEGammaR -4/-4: ""
*ja.MEGammaR -3/-3: ""
*ja.MEGammaR -2/-2: ""
*ja.MEGammaR -1/-1: ""
*ja.MEGammaR 0/ 0: ""
*ja.MEGammaR 1/+1: ""
*ja.MEGammaR 2/+2: ""
*ja.MEGammaR 3/+3: ""
*ja.MEGammaR 4/+4: ""
*ja.MEGammaR 5/+5: ""

*ja.Translation MEGammaG/Gamma G: ""
*ja.MEGammaG -5/-5: ""
*ja.MEGammaG -4/-4: ""
*ja.MEGammaG -3/-3: ""
*ja.MEGammaG -2/-2: ""
*ja.MEGammaG -1/-1: ""
*ja.MEGammaG 0/ 0: ""
*ja.MEGammaG 1/+1: ""
*ja.MEGammaG 2/+2: ""
*ja.MEGammaG 3/+3: ""
*ja.MEGammaG 4/+4: ""
*ja.MEGammaG 5/+5: ""

*ja.Translation MEGammaB/Gamma B: ""
*ja.MEGammaB -5/-5: ""
*ja.MEGammaB -4/-4: ""
*ja.MEGammaB -3/-3: ""
*ja.MEGammaB -2/-2: ""
*ja.MEGammaB -1/-1: ""
*ja.MEGammaB 0/ 0: ""
*ja.MEGammaB 1/+1: ""
*ja.MEGammaB 2/+2: ""
*ja.MEGammaB 3/+3: ""
*ja.MEGammaB 4/+4: ""
*ja.MEGammaB 5/+5: ""

*ja.Translation Brightness/Brightness: ""
*ja.Translation MEBrightnessR/Brightness R: ""
*ja.MEBrightnessR -64/-64: ""
*ja.MEBrightnessR -60/-60: ""
*ja.MEBrightnessR -56/-56: ""
*ja.MEBrightnessR -52/-52: ""
*ja.MEBrightnessR -48/-48: ""
*ja.MEBrightnessR -44/-44: ""
*ja.MEBrightnessR -40/-40: ""
*ja.MEBrightnessR -36/-36: ""
*ja.MEBrightnessR -32/-32: ""
*ja.MEBrightnessR -30/-30: ""
*ja.MEBrightnessR -28/-28: ""
*ja.MEBrightnessR -26/-26: ""
*ja.MEBrightnessR -24/-24: ""
*ja.MEBrightnessR -22/-22: ""
*ja.MEBrightnessR -20/-20: ""
*ja.MEBrightnessR -18/-18: ""
*ja.MEBrightnessR -16/-16: ""
*ja.MEBrightnessR -15/-15: ""
*ja.MEBrightnessR -14/-14: ""
*ja.MEBrightnessR -13/-13: ""
*ja.MEBrightnessR -12/-12: ""
*ja.MEBrightnessR -11/-11: ""
*ja.MEBrightnessR -10/-10: ""
*ja.MEBrightnessR -9/ -9: ""
*ja.MEBrightnessR -8/ -8: ""
*ja.MEBrightnessR -7/ -7: ""
*ja.MEBrightnessR -6/ -6: ""
*ja.MEBrightnessR -5/ -5: ""
*ja.MEBrightnessR -4/ -4: ""
*ja.MEBrightnessR -3/ -3: ""
*ja.MEBrightnessR -2/ -2: ""
*ja.MEBrightnessR -1/ -1: ""
*ja.MEBrightnessR 0/  0: ""
*ja.MEBrightnessR 1/ +1: ""
*ja.MEBrightnessR 2/ +2: ""
*ja.MEBrightnessR 3/ +3: ""
*ja.MEBrightnessR 4/ +4: ""
*ja.MEBrightnessR 5/ +5: ""
*ja.MEBrightnessR 6/ +6: ""
*ja.MEBrightnessR 7/ +7: ""
*ja.MEBrightnessR 8/ +8: ""
*ja.MEBrightnessR 9/ +9: ""
*ja.MEBrightnessR 10/+10: ""
*ja.MEBrightnessR 11/+11: ""
*ja.MEBrightnessR 12/+12: ""
*ja.MEBrightnessR 13/+13: ""
*ja.MEBrightnessR 14/+14: ""
*ja.MEBrightnessR 15/+15: ""
*ja.MEBrightnessR 16/+16: ""
*ja.MEBrightnessR 18/+18: ""
*ja.MEBrightnessR 20/+20: ""
*ja.MEBrightnessR 22/+22: ""
*ja.MEBrightnessR 24/+24: ""
*ja.MEBrightnessR 26/+26: ""
*ja.MEBrightnessR 28/+28: ""
*ja.MEBrightnessR 30/+30: ""
*ja.MEBrightnessR 32/+32: ""
*ja.MEBrightnessR 36/+36: ""
*ja.MEBrightnessR 40/+40: ""
*ja.MEBrightnessR 44/+44: ""
*ja.MEBrightnessR 48/+48: ""
*ja.MEBrightnessR 52/+52: ""
*ja.MEBrightnessR 56/+56: ""
*ja.MEBrightnessR 60/+60: ""
*ja.MEBrightnessR 64/+64: ""


*ja.Translation MEBrightnessG/Brightness G: ""
*ja.MEBrightnessG -64/-64: ""
*ja.MEBrightnessG -60/-60: ""
*ja.MEBrightnessG -56/-56: ""
*ja.MEBrightnessG -52/-52: ""
*ja.MEBrightnessG -48/-48: ""
*ja.MEBrightnessG -44/-44: ""
*ja.MEBrightnessG -40/-40: ""
*ja.MEBrightnessG -36/-36: ""
*ja.MEBrightnessG -32/-32: ""
*ja.MEBrightnessG -30/-30: ""
*ja.MEBrightnessG -28/-28: ""
*ja.MEBrightnessG -26/-26: ""
*ja.MEBrightnessG -24/-24: ""
*ja.MEBrightnessG -22/-22: ""
*ja.MEBrightnessG -20/-20: ""
*ja.MEBrightnessG -18/-18: ""
*ja.MEBrightnessG -16/-16: ""
*ja.MEBrightnessG -15/-15: ""
*ja.MEBrightnessG -14/-14: ""
*ja.MEBrightnessG -13/-13: ""
*ja.MEBrightnessG -12/-12: ""
*ja.MEBrightnessG -11/-11: ""
*ja.MEBrightnessG -10/-10: ""
*ja.MEBrightnessG -9/ -9: ""
*ja.MEBrightnessG -8/ -8: ""
*ja.MEBrightnessG -7/ -7: ""
*ja.MEBrightnessG -6/ -6: ""
*ja.MEBrightnessG -5/ -5: ""
*ja.MEBrightnessG -4/ -4: ""
*ja.MEBrightnessG -3/ -3: ""
*ja.MEBrightnessG -2/ -2: ""
*ja.MEBrightnessG -1/ -1: ""
*ja.MEBrightnessG 0/  0: ""
*ja.MEBrightnessG 1/ +1: ""
*ja.MEBrightnessG 2/ +2: ""
*ja.MEBrightnessG 3/ +3: ""
*ja.MEBrightnessG 4/ +4: ""
*ja.MEBrightnessG 5/ +5: ""
*ja.MEBrightnessG 6/ +6: ""
*ja.MEBrightnessG 7/ +7: ""
*ja.MEBrightnessG 8/ +8: ""
*ja.MEBrightnessG 9/ +9: ""
*ja.MEBrightnessG 10/+10: ""
*ja.MEBrightnessG 11/+11: ""
*ja.MEBrightnessG 12/+12: ""
*ja.MEBrightnessG 13/+13: ""
*ja.MEBrightnessG 14/+14: ""
*ja.MEBrightnessG 15/+15: ""
*ja.MEBrightnessG 16/+16: ""
*ja.MEBrightnessG 18/+18: ""
*ja.MEBrightnessG 20/+20: ""
*ja.MEBrightnessG 22/+22: ""
*ja.MEBrightnessG 24/+24: ""
*ja.MEBrightnessG 26/+26: ""
*ja.MEBrightnessG 28/+28: ""
*ja.MEBrightnessG 30/+30: ""
*ja.MEBrightnessG 32/+32: ""
*ja.MEBrightnessG 36/+36: ""
*ja.MEBrightnessG 40/+40: ""
*ja.MEBrightnessG 44/+44: ""
*ja.MEBrightnessG 48/+48: ""
*ja.MEBrightnessG 52/+52: ""
*ja.MEBrightnessG 56/+56: ""
*ja.MEBrightnessG 60/+60: ""
*ja.MEBrightnessG 64/+64: ""

*ja.Translation MEBrightnessB/Brightness B: ""
*ja.MEBrightnessB -64/-64: ""
*ja.MEBrightnessB -60/-60: ""
*ja.MEBrightnessB -56/-56: ""
*ja.MEBrightnessB -52/-52: ""
*ja.MEBrightnessB -48/-48: ""
*ja.MEBrightnessB -44/-44: ""
*ja.MEBrightnessB -40/-40: ""
*ja.MEBrightnessB -36/-36: ""
*ja.MEBrightnessB -32/-32: ""
*ja.MEBrightnessB -30/-30: ""
*ja.MEBrightnessB -28/-28: ""
*ja.MEBrightnessB -26/-26: ""
*ja.MEBrightnessB -24/-24: ""
*ja.MEBrightnessB -22/-22: ""
*ja.MEBrightnessB -20/-20: ""
*ja.MEBrightnessB -18/-18: ""
*ja.MEBrightnessB -16/-16: ""
*ja.MEBrightnessB -15/-15: ""
*ja.MEBrightnessB -14/-14: ""
*ja.MEBrightnessB -13/-13: ""
*ja.MEBrightnessB -12/-12: ""
*ja.MEBrightnessB -11/-11: ""
*ja.MEBrightnessB -10/-10: ""
*ja.MEBrightnessB -9/ -9: ""
*ja.MEBrightnessB -8/ -8: ""
*ja.MEBrightnessB -7/ -7: ""
*ja.MEBrightnessB -6/ -6: ""
*ja.MEBrightnessB -5/ -5: ""
*ja.MEBrightnessB -4/ -4: ""
*ja.MEBrightnessB -3/ -3: ""
*ja.MEBrightnessB -2/ -2: ""
*ja.MEBrightnessB -1/ -1: ""
*ja.MEBrightnessB 0/  0: ""
*ja.MEBrightnessB 1/ +1: ""
*ja.MEBrightnessB 2/ +2: ""
*ja.MEBrightnessB 3/ +3: ""
*ja.MEBrightnessB 4/ +4: ""
*ja.MEBrightnessB 5/ +5: ""
*ja.MEBrightnessB 6/ +6: ""
*ja.MEBrightnessB 7/ +7: ""
*ja.MEBrightnessB 8/ +8: ""
*ja.MEBrightnessB 9/ +9: ""
*ja.MEBrightnessB 10/+10: ""
*ja.MEBrightnessB 11/+11: ""
*ja.MEBrightnessB 12/+12: ""
*ja.MEBrightnessB 13/+13: ""
*ja.MEBrightnessB 14/+14: ""
*ja.MEBrightnessB 15/+15: ""
*ja.MEBrightnessB 16/+16: ""
*ja.MEBrightnessB 18/+18: ""
*ja.MEBrightnessB 20/+20: ""
*ja.MEBrightnessB 22/+22: ""
*ja.MEBrightnessB 24/+24: ""
*ja.MEBrightnessB 26/+26: ""
*ja.MEBrightnessB 28/+28: ""
*ja.MEBrightnessB 30/+30: ""
*ja.MEBrightnessB 32/+32: ""
*ja.MEBrightnessB 36/+36: ""
*ja.MEBrightnessB 40/+40: ""
*ja.MEBrightnessB 44/+44: ""
*ja.MEBrightnessB 48/+48: ""
*ja.MEBrightnessB 52/+52: ""
*ja.MEBrightnessB 56/+56: ""
*ja.MEBrightnessB 60/+60: ""
*ja.MEBrightnessB 64/+64: ""

*ja.Translation Contrast/Contrast: ""
*ja.Translation MEContrastR/Contrast R: ""
*ja.MEContrastR -64/-64: ""
*ja.MEContrastR -60/-60: ""
*ja.MEContrastR -56/-56: ""
*ja.MEContrastR -52/-52: ""
*ja.MEContrastR -48/-48: ""
*ja.MEContrastR -44/-44: ""
*ja.MEContrastR -40/-40: ""
*ja.MEContrastR -36/-36: ""
*ja.MEContrastR -32/-32: ""
*ja.MEContrastR -30/-30: ""
*ja.MEContrastR -28/-28: ""
*ja.MEContrastR -26/-26: ""
*ja.MEContrastR -24/-24: ""
*ja.MEContrastR -22/-22: ""
*ja.MEContrastR -20/-20: ""
*ja.MEContrastR -18/-18: ""
*ja.MEContrastR -16/-16: ""
*ja.MEContrastR -15/-15: ""
*ja.MEContrastR -14/-14: ""
*ja.MEContrastR -13/-13: ""
*ja.MEContrastR -12/-12: ""
*ja.MEContrastR -11/-11: ""
*ja.MEContrastR -10/-10: ""
*ja.MEContrastR -9/ -9: ""
*ja.MEContrastR -8/ -8: ""
*ja.MEContrastR -7/ -7: ""
*ja.MEContrastR -6/ -6: ""
*ja.MEContrastR -5/ -5: ""
*ja.MEContrastR -4/ -4: ""
*ja.MEContrastR -3/ -3: ""
*ja.MEContrastR -2/ -2: ""
*ja.MEContrastR -1/ -1: ""
*ja.MEContrastR 0/  0: ""
*ja.MEContrastR 1/ +1: ""
*ja.MEContrastR 2/ +2: ""
*ja.MEContrastR 3/ +3: ""
*ja.MEContrastR 4/ +4: ""
*ja.MEContrastR 5/ +5: ""
*ja.MEContrastR 6/ +6: ""
*ja.MEContrastR 7/ +7: ""
*ja.MEContrastR 8/ +8: ""
*ja.MEContrastR 9/ +9: ""
*ja.MEContrastR 10/+10: ""
*ja.MEContrastR 11/+11: ""
*ja.MEContrastR 12/+12: ""
*ja.MEContrastR 13/+13: ""
*ja.MEContrastR 14/+14: ""
*ja.MEContrastR 15/+15: ""
*ja.MEContrastR 16/+16: ""
*ja.MEContrastR 18/+18: ""
*ja.MEContrastR 20/+20: ""
*ja.MEContrastR 22/+22: ""
*ja.MEContrastR 24/+24: ""
*ja.MEContrastR 26/+26: ""
*ja.MEContrastR 28/+28: ""
*ja.MEContrastR 30/+30: ""
*ja.MEContrastR 32/+32: ""
*ja.MEContrastR 36/+36: ""
*ja.MEContrastR 40/+40: ""
*ja.MEContrastR 44/+44: ""
*ja.MEContrastR 48/+48: ""
*ja.MEContrastR 52/+52: ""
*ja.MEContrastR 56/+56: ""
*ja.MEContrastR 60/+60: ""
*ja.MEContrastR 64/+64: ""

*ja.Translation MEContrastG/Contrast G: ""
*ja.MEContrastG -64/-64: ""
*ja.MEContrastG -60/-60: ""
*ja.MEContrastG -56/-56: ""
*ja.MEContrastG -52/-52: ""
*ja.MEContrastG -48/-48: ""
*ja.MEContrastG -44/-44: ""
*ja.MEContrastG -40/-40: ""
*ja.MEContrastG -36/-36: ""
*ja.MEContrastG -32/-32: ""
*ja.MEContrastG -30/-30: ""
*ja.MEContrastG -28/-28: ""
*ja.MEContrastG -26/-26: ""
*ja.MEContrastG -24/-24: ""
*ja.MEContrastG -22/-22: ""
*ja.MEContrastG -20/-20: ""
*ja.MEContrastG -18/-18: ""
*ja.MEContrastG -16/-16: ""
*ja.MEContrastG -15/-15: ""
*ja.MEContrastG -14/-14: ""
*ja.MEContrastG -13/-13: ""
*ja.MEContrastG -12/-12: ""
*ja.MEContrastG -11/-11: ""
*ja.MEContrastG -10/-10: ""
*ja.MEContrastG -9/ -9: ""
*ja.MEContrastG -8/ -8: ""
*ja.MEContrastG -7/ -7: ""
*ja.MEContrastG -6/ -6: ""
*ja.MEContrastG -5/ -5: ""
*ja.MEContrastG -4/ -4: ""
*ja.MEContrastG -3/ -3: ""
*ja.MEContrastG -2/ -2: ""
*ja.MEContrastG -1/ -1: ""
*ja.MEContrastG 0/  0: ""
*ja.MEContrastG 1/ +1: ""
*ja.MEContrastG 2/ +2: ""
*ja.MEContrastG 3/ +3: ""
*ja.MEContrastG 4/ +4: ""
*ja.MEContrastG 5/ +5: ""
*ja.MEContrastG 6/ +6: ""
*ja.MEContrastG 7/ +7: ""
*ja.MEContrastG 8/ +8: ""
*ja.MEContrastG 9/ +9: ""
*ja.MEContrastG 10/+10: ""
*ja.MEContrastG 11/+11: ""
*ja.MEContrastG 12/+12: ""
*ja.MEContrastG 13/+13: ""
*ja.MEContrastG 14/+14: ""
*ja.MEContrastG 15/+15: ""
*ja.MEContrastG 16/+16: ""
*ja.MEContrastG 18/+18: ""
*ja.MEContrastG 20/+20: ""
*ja.MEContrastG 22/+22: ""
*ja.MEContrastG 24/+24: ""
*ja.MEContrastG 26/+26: ""
*ja.MEContrastG 28/+28: ""
*ja.MEContrastG 30/+30: ""
*ja.MEContrastG 32/+32: ""
*ja.MEContrastG 36/+36: ""
*ja.MEContrastG 40/+40: ""
*ja.MEContrastG 44/+44: ""
*ja.MEContrastG 48/+48: ""
*ja.MEContrastG 52/+52: ""
*ja.MEContrastG 56/+56: ""
*ja.MEContrastG 60/+60: ""
*ja.MEContrastG 64/+64: ""

*ja.Translation MEContrastB/Contrast B: ""
*ja.MEContrastB -64/-64: ""
*ja.MEContrastB -60/-60: ""
*ja.MEContrastB -56/-56: ""
*ja.MEContrastB -52/-52: ""
*ja.MEContrastB -48/-48: ""
*ja.MEContrastB -44/-44: ""
*ja.MEContrastB -40/-40: ""
*ja.MEContrastB -36/-36: ""
*ja.MEContrastB -32/-32: ""
*ja.MEContrastB -30/-30: ""
*ja.MEContrastB -28/-28: ""
*ja.MEContrastB -26/-26: ""
*ja.MEContrastB -24/-24: ""
*ja.MEContrastB -22/-22: ""
*ja.MEContrastB -20/-20: ""
*ja.MEContrastB -18/-18: ""
*ja.MEContrastB -16/-16: ""
*ja.MEContrastB -15/-15: ""
*ja.MEContrastB -14/-14: ""
*ja.MEContrastB -13/-13: ""
*ja.MEContrastB -12/-12: ""
*ja.MEContrastB -11/-11: ""
*ja.MEContrastB -10/-10: ""
*ja.MEContrastB -9/ -9: ""
*ja.MEContrastB -8/ -8: ""
*ja.MEContrastB -7/ -7: ""
*ja.MEContrastB -6/ -6: ""
*ja.MEContrastB -5/ -5: ""
*ja.MEContrastB -4/ -4: ""
*ja.MEContrastB -3/ -3: ""
*ja.MEContrastB -2/ -2: ""
*ja.MEContrastB -1/ -1: ""
*ja.MEContrastB 0/  0: ""
*ja.MEContrastB 1/ +1: ""
*ja.MEContrastB 2/ +2: ""
*ja.MEContrastB 3/ +3: ""
*ja.MEContrastB 4/ +4: ""
*ja.MEContrastB 5/ +5: ""
*ja.MEContrastB 6/ +6: ""
*ja.MEContrastB 7/ +7: ""
*ja.MEContrastB 8/ +8: ""
*ja.MEContrastB 9/ +9: ""
*ja.MEContrastB 10/+10: ""
*ja.MEContrastB 11/+11: ""
*ja.MEContrastB 12/+12: ""
*ja.MEContrastB 13/+13: ""
*ja.MEContrastB 14/+14: ""
*ja.MEContrastB 15/+15: ""
*ja.MEContrastB 16/+16: ""
*ja.MEContrastB 18/+18: ""
*ja.MEContrastB 20/+20: ""
*ja.MEContrastB 22/+22: ""
*ja.MEContrastB 24/+24: ""
*ja.MEContrastB 26/+26: ""
*ja.MEContrastB 28/+28: ""
*ja.MEContrastB 30/+30: ""
*ja.MEContrastB 32/+32: ""
*ja.MEContrastB 36/+36: ""
*ja.MEContrastB 40/+40: ""
*ja.MEContrastB 44/+44: ""
*ja.MEContrastB 48/+48: ""
*ja.MEContrastB 52/+52: ""
*ja.MEContrastB 56/+56: ""
*ja.MEContrastB 60/+60: ""
*ja.MEContrastB 64/+64: ""

*cupsIPPReason com.mitsubishi-error0001/error0001: "text:The%20ink%20ribbon%20is%20not%20standard."
*cupsIPPReason com.mitsubishi-error0002/error0002: "text:Ink%20ribbon%20empty.%20Exchange%20ink%20ribbons."
*cupsIPPReason com.mitsubishi-error0003/error0003: "text:Paper%20empty."
*cupsIPPReason com.mitsubishi-error0004/error0004: "text:Paper%20end."
*cupsIPPReason com.mitsubishi-error0005/error0005: "text:Ink%20ribbon%20end."
*cupsIPPReason com.mitsubishi-error0006/error0006: "text:Ink%20ribbon%20is%20not%20correctly%20installed."
*cupsIPPReason com.mitsubishi-error0007/error0007: "text:Ink%20ribbon%20and%20paper%20type%20do%20not%20match."
*cupsIPPReason com.mitsubishi-error0008/error0008: "text:Paper%20size%20of%20printer%20driver%20and%20ink%20ribbon%20type%20do%20not%20match."
*cupsIPPReason com.mitsubishi-error0009/error0009: "text:Paper%20jam.%20Set%20paper%20again."
*cupsIPPReason com.mitsubishi-error0010/error0010: "text:Printing%20unit%20is%20opened."
*cupsIPPReason com.mitsubishi-error0011/error0011: "text:Printing%20unit%20is%20opened%20while%20printing."
*cupsIPPReason com.mitsubishi-error0012/error0012: "text:Mechanical%20Error.%20Set%20paper%20again."
*cupsIPPReason com.mitsubishi-error0013/error0013: "text:Mechanical%20Error.%20Turn%20the%20printer%20Off%20and%20then%20On%20again,%20and%20try%20again."
*cupsIPPReason com.mitsubishi-error0014/error0014: "text:Something%20is%20wrong%20with%20the%20printer.%20Turn%20the%20printer%20Off%20and%20then%20On%20again,%20and%20try%20again."
*cupsIPPReason com.mitsubishi-error0015/error0015: "text:Something%20is%20wrong%20with%20the%20printer.%20Turn%20the%20printer%20Off%20and%20then%20On%20again,%20and%20try%20again."
*cupsIPPReason com.mitsubishi-error0016/error0016: "text:The%20printer%20does%20not%20respond.%20Turn%20the%20printer%20Off%20and%20then%20On%20again,%20and%20try%20again."
*cupsIPPReason com.mitsubishi-error0017/error0017: "text:Printer%20is%20not%20connected."
*cupsIPPReason com.mitsubishi-error0018/error0018: "text:The%20printer%20was%20turned%20off%20while%20printing.%20Turn%20on%20a%20printer."
*cupsIPPReason com.mitsubishi-error0019/error0019: "text:"
*cupsIPPReason com.mitsubishi-error0020/error0020: "text:It%20is%20not%20equipped%20with%20the%20paper%20strip%20bin."
*cupsIPPReason com.mitsubishi-error0021/error0021: "text:Ink%20ribbon%20error.%20Set%20paper%20again."
*cupsIPPReason com.mitsubishi-error0022/error0022: "text:Ink%20ribbon%20error.%20Set%20paper%20and%20ink%20ribbon%20again."
*cupsIPPReason com.mitsubishi-error0023/error0023: "text:Something%20is%20wrong%20with%20the%20printer."

*ja.cupsIPPReason com.mitsubishi-error0001/error0001: "text:使用できないインクリボンを検出しました。"
*ja.cupsIPPReason com.mitsubishi-error0002/error0002: "text:インクリボンが終了しました。インクリボンを交換してください。"
*ja.cupsIPPReason com.mitsubishi-error0003/error0003: "text:用紙がありません。"
*ja.cupsIPPReason com.mitsubishi-error0004/error0004: "text:用紙が終了しました。"
*ja.cupsIPPReason com.mitsubishi-error0005/error0005: "text:インクリボンの残量がありません。"
*ja.cupsIPPReason com.mitsubishi-error0006/error0006: "text:インクリボンがセットされていません。"
*ja.cupsIPPReason com.mitsubishi-error0007/error0007: "text:用紙とインクリボンの組み合わせが違います。"
*ja.cupsIPPReason com.mitsubishi-error0008/error0008: "text:プリンタドライバで設定した用紙サイズとインクリボンの組み合わせが違います。"
*ja.cupsIPPReason com.mitsubishi-error0009/error0009: "text:紙づまりです。用紙を再装着してください。"
*ja.cupsIPPReason com.mitsubishi-error0010/error0010: "text:プリンティングユニットが開いています。"
*ja.cupsIPPReason com.mitsubishi-error0011/error0011: "text:印刷中にプリンティングユニットが開きました。"
*ja.cupsIPPReason com.mitsubishi-error0012/error0012: "text:メカエラーです。用紙を再装着してください。"
*ja.cupsIPPReason com.mitsubishi-error0013/error0013: "text:メカエラーです。プリンタの電源を入れ直してください。"
*ja.cupsIPPReason com.mitsubishi-error0014/error0014: "text:プリンタにエラーが起こりました。プリンタの電源を入れ直してください。"
*ja.cupsIPPReason com.mitsubishi-error0015/error0015: "text:プリンタにエラーが起こりました。プリンタの電源を入れ直してください。"
*ja.cupsIPPReason com.mitsubishi-error0016/error0016: "text:プリンタからのレスポンスがありません。プリンタの電源を入れ直してください。"
*ja.cupsIPPReason com.mitsubishi-error0017/error0017: "text:プリンタが接続されていません。"
*ja.cupsIPPReason com.mitsubishi-error0018/error0018: "text:印刷中にプリンタの電源が切られました。プリンタの電源を入れてください。"
*ja.cupsIPPReason com.mitsubishi-error0019/error0019: "text:"
*ja.cupsIPPReason com.mitsubishi-error0020/error0020: "text:マージンカットボックスが装着されていません。"
*ja.cupsIPPReason com.mitsubishi-error0021/error0021: "text:インクリボンエラーです。用紙を再装着してください。"
*ja.cupsIPPReason com.mitsubishi-error0022/error0022: "text:インクリボンエラーです。用紙とインクリボンを再装着してください。"
*ja.cupsIPPReason com.mitsubishi-error0023/error0023: "text:プリンタにエラーが起こりました。"

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM
